version: '2'

services:
  %(docker_db_name)s:
    image: postgres
  %(docker_proxy_name)s:
    build: ./docker/nginx
    volumes:
      - ./project/code/media:/var/www/media
      - ./project/code/static:/var/www/static
      - ./project/logs/nginx:/var/log/nginx
      - ./project/config/nginx:/etc/nginx/sites-enabled
    ports:
      - "%(docker_host_port)s:80"
  %(docker_web_name)s:
    build: ./docker/web
    command: /bin/bash /root/startup.sh
    volumes:
      - ./project/code:/project/code
      - ./project/config/uwsgi:/project/config
      - ./project/logs/uwsgi:/var/log/uwsgi
      - ./project/config/uwsgi_supervisor:/etc/supervisor/conf.d
    depends_on:
      - %(docker_db_name)s
      